<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_bg"
    tools:context=".ForgotPass">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColorHint="@color/white"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/WelcomeErrorAppearance"
        app:hintEnabled="true"

        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/white" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/Resetpassbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Emaillayout"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/Button"
        android:text="@string/ResetPassword"
        android:textColor="@color/white" />
</RelativeLayout>