<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <FrameLayout
        android:layout_below="@+id/CoursesTab"
        android:id="@+id/CoursesFramelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/CoursesTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/courses_menu"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        android:background="@drawable/btm_navbg"
        >
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>