<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="16sp"
        android:text="@string/logout"
        android:background="@color/Button"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        />


</FrameLayout>