<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academics Tutor"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                />

        </RelativeLayout>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/City"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="@android:color/black"
            app:ms_baseColor="@android:color/black"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="@android:color/black"
            app:ms_floatingLabelText="Select Your City"
            app:ms_hintColor="@android:color/black"
            app:ms_hint="Select Your City"
            app:ms_multiline="true"
            app:ms_enableFloatingLabel="true"
            >
        </fr.ganfra.materialspinner.MaterialSpinner>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Arealay"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/WelcomeErrorAppearance1"
            android:backgroundTint="@android:color/black"
            android:theme="@style/EditTextTheme"
            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Area *(like Ratopul)"
                android:backgroundTint="@android:color/black"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/Descriptionlay"

            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/WelcomeErrorAppearance1"
            android:backgroundTint="@android:color/black"
            android:theme="@style/EditTextTheme"
            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description of your location"
                android:backgroundTint="@android:color/black"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                />


        </android.support.design.widget.TextInputLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="50dp"
            >
            <Button

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/NextBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Button"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>