<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_bg"
    >
    <ImageView
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/schedule"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:id="@+id/stitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/STitle3"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/img3"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/third_screen_message"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@+id/stitle3"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        />

</RelativeLayout>